{
  "name": "the-pick",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "format": "prettier --write src/",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "axios": "^1.7.7",
    "bootstrap": "^5.3.3",
    "bootstrap-vue": "^2.23.1",
    "emailjs-com": "^3.2.0",
    "nodemailer": "^6.9.14",
    "pinia": "^2.2.2",
    "vue": "^3.4.31",
    "vue-router": "^4.4.0",
    "vue-social-sharing": "^4.0.0-alpha4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "gh-pages": "^6.1.1",
    "vite": "^5.3.1"
  }
}
